# Categories list
GET http://localhost:3000/api/categories HTTP/1.1

###

# All offers
GET http://localhost:3000/api/offers HTTP/1.1

###

# Offer by id
GET http://localhost:3000/api/offers/6VsYCB HTTP/1.1

###

# Delete offer by id
DELETE http://localhost:3000/api/offers/6VsYCB HTTP/1.1

###

# Add new offer
POST http://localhost:3000/api/offers HTTP/1.1
Content-Type: application/json

{
  "categories": [1],
  "description": "При покупке с меня бесплатная доставка в черте города. Две страницы заляпаны свежим кофе. Пользовались бережно и только по большим праздникам., Бонусом отдам все аксессуары.",
  "picture": "item03.jpg",
  "title": "Продам новую приставку Sony Playstation 5.",
  "sum": 42698,
  "offerTypeId": 1
}

###

# Update offer
PUT http://localhost:3000/api/offers/sPDvb3 HTTP/1.1
Content-Type: application/json

{
  "categories": ["Авто"],
  "description": "При покупке с меня бесплатная доставка в черте города. Две страницы заляпаны свежим кофе. Пользовались бережно и только по большим праздникам., Бонусом отдам все аксессуары.",
  "picture": "item03.jpg",
  "title": "Куплю что-нибудь",
  "sum": 900,
  "type": "offer"
}

###

# Comments list

GET http://localhost:3000/api/offers/1/comments HTTP/1.1

###

# Add comment

POST http://localhost:3000/api/offers/1/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Новый комментарий"
}

###

# Delete comment

DELETE http://localhost:3000/api/offers/1/comments/29 HTTP/1.1

###

# Search
GET http://localhost:3000/api/search?query=Куплю HTTP/1.1
