# categories list
GET http://localhost:3000/api/category HTTP/1.1

###

# all offers
GET http://localhost:3000/api/offers HTTP/1.1

###

# offer by id
GET http://localhost:3000/api/offers/6VsYCB HTTP/1.1

###

# delete offer by id
DELETE http://localhost:3000/api/offers/6VsYCB HTTP/1.1

###

# add new offer
POST http://localhost:3000/api/offers HTTP/1.1
Content-Type: application/json

{
  "category": ["Разное"],
  "description": "При покупке с меня бесплатная доставка в черте города. Две страницы заляпаны свежим кофе. Пользовались бережно и только по большим праздникам., Бонусом отдам все аксессуары.",
  "picture": "item03.jpg",
  "title": "Продам новую приставку Sony Playstation 5.",
  "sum": 42698,
  "type": "offer"
}

###

# update offer
PUT http://localhost:3000/api/offers/sPDvb3 HTTP/1.1
Content-Type: application/json

{
  "category": ["Авто"],
  "description": "При покупке с меня бесплатная доставка в черте города. Две страницы заляпаны свежим кофе. Пользовались бережно и только по большим праздникам., Бонусом отдам все аксессуары.",
  "picture": "item03.jpg",
  "title": "Куплю что-нибудь",
  "sum": 900,
  "type": "offer"
}

###

# Comments list

GET http://localhost:3000/api/offers/6VsYCB/comments HTTP/1.1

###

# Add comment

POST http://localhost:3000/api/offers/6VsYCB/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Новый комментарий"
}

###

# Delete comment

DELETE http://localhost:3000/api/offers/6VsYCB/comments/0vc9ro HTTP/1.1
